protocol/player.proto

package player;

option java_package = "no.ntnu.eit.skeis.protocol.device";
option java_outer_classname = "PlayerProtos";

// A command sent from the central to the server to somehow change the
// state of the player
message PlayerCommand {
    enum Commands {
        // Data is the url of a audio stream to be played
        SET_URL = 0;
        
        // Start and stop playback, play requires that a url has been set
        PLAY = 1;
        SET_URL_AND_PLAY = 2;
        STOP = 3;
        
        // Set the playback volume, 0 off - 100 max
        SET_VOLUME = 4;
    }
    
    required Commands command = 1;
    optional string url = 2;
    optional int32 volume = 3;    
}

// Status update sent from player to central at regular intervals
message PlayerStateUpdate {
    enum States {
        PLAYING = 0;
        STOPPED = 1;
    }
    required States state = 1;
    required string url = 2;
    required int32 volume = 3;
}
