protocol/sensor.proto

package sensor;

option java_package = "no.ntnu.eit.skeis.protocol";
option java_outer_classname = "SensorProtos";

// Message sent by sensor to central upon connecting
message SensorRegisterRequest {
    required int64 client_version = 1;
    required string client_alias = 2;
}

// Response sent by central after a register request
message SensorRegisterResponse {
    required int64 server_version = 1;

    enum StatusCodes {
        OK = 0;
        DENIED = 1;
    }
    required StatusCodes status = 2;
    optional string status_message = 3;
}

// After the initial connection sensors will send a update everytime
// it sees a bluetooth response
message SensorUpdate {
    // Bluetooth mac address of the detected unit
    required string unit_mac = 1; 
    // Receive signal strength indicator 
    optional sint32 rssi = 2;
}
